; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SanXiao"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.08, 0.08, 0.12, 1)
boot_splash/stretch_mode=0
config/icon="res://icon.png"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
SaveManager="*res://scripts/save_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
GameFlow="*res://scripts/game_flow.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")
